
> turtle_soup_game@0.1.0 build
> next build

鈻?Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
所在位置 行:1 字符: 1
+ & "C:\Program Files\nodejs/node
.exe" "C:\Program Files\nodejs/no
de_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : No 
   tSpecified: (:String) [], Re  
  moteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
> Build error occurred
Error: Turbopack build failed wit
h 2 errors:
./src/app/games/undercover/room/[
id]/page.tsx:7:1
Module not found: Can't resolve '
../undercover.css'
[0m [90m  5 |[39m [36mimport
[39m { supabase } [36mfrom[39m 
[32m"@/lib/supabase"[39m[33m;
[39m
 [90m  6 |[39m [36mimport[39m
 type { [33mUndercoverSession[3
9m[33m,[39m [33mUndercoverPlay
er[39m[33m,[39m [33mGameMode
[39m } [36mfrom[39m [32m"@/gam
es/undercover/models/types"[39m
[33m;[39m
[31m[1m>[22m[39m[90m  7 |[3
9m [36mimport[39m [32m'../unde
rcover.css'[39m[33m;[39m [90m
// Import the new minimalist UI s
tyles;[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36minterface[
39m [33mMessage[39m {
 [90m 10 |[39m   id[33m?[39m
[33m:[39m number[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/games/undercover/ro
om/[id]/page.tsx [Client Componen
t Browser]
    ./src/app/games/undercover/ro
om/[id]/page.tsx [Server Componen
t]

  Client Component SSR:
    ./src/app/games/undercover/ro
om/[id]/page.tsx [Client Componen
t SSR]
    ./src/app/games/undercover/ro
om/[id]/page.tsx [Server Componen
t]

https://nextjs.org/docs/messages/
module-not-found


./src/app/games/undercover/room/[
id]/page.tsx:7:1
Module not found: Can't resolve '
../undercover.css'
[0m [90m  5 |[39m [36mimport
[39m { supabase } [36mfrom[39m 
[32m"@/lib/supabase"[39m[33m;
[39m
 [90m  6 |[39m [36mimport[39m
 type { [33mUndercoverSession[3
9m[33m,[39m [33mUndercoverPlay
er[39m[33m,[39m [33mGameMode
[39m } [36mfrom[39m [32m"@/gam
es/undercover/models/types"[39m
[33m;[39m
[31m[1m>[22m[39m[90m  7 |[3
9m [36mimport[39m [32m'../unde
rcover.css'[39m[33m;[39m [90m
// Import the new minimalist UI s
tyles;[39m
 [90m    |[39m [31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36minterface[
39m [33mMessage[39m {
 [90m 10 |[39m     id[33m?[39
m[33m:[39m number[33m;[39m[0
m



Import traces:
  Client Component Browser:
    ./src/app/games/undercover/ro
om/[id]/page.tsx [Client Componen
t Browser]
    ./src/app/games/undercover/ro
om/[id]/page.tsx [Server Componen
t]

  Client Component SSR:
    ./src/app/games/undercover/ro
om/[id]/page.tsx [Client Componen
t SSR]
    ./src/app/games/undercover/ro
om/[id]/page.tsx [Server Componen
t]

https://nextjs.org/docs/messages/
module-not-found


    at <unknown> (./src/app/games
/undercover/room/[id]/page.tsx:7:
1)
    at <unknown> (https://nextjs.
org/docs/messages/module-not-foun
d)
    at <unknown> (./src/app/games
/undercover/room/[id]/page.tsx:7:
1)
    at <unknown> (https://nextjs.
org/docs/messages/module-not-foun
d)
